# Simple Loan Scenario Program with Golang

## Requirement
- Golang (Go)

### Run
> go run main.go

### Test
> go test -v

### Build
__To run execute file__ go to build folder or cd build
> ./loan_proccess_aprela
 
